<resources>
    <string name="app_name">BillingApp</string>
    <integer-array name="itemRate">
        <item>10</item>
        <item>15</item>
        <item>25</item>
        <item>35</item>
        <item>20</item>
        <item>10</item>
    </integer-array>
</resources>
